[gd_scene load_steps=20 format=3 uid="uid://ycdr8xchcy7w"]

[ext_resource type="Texture2D" uid="uid://v581piq4e5rm" path="res://images/logo.png" id="1_bvc4k"]
[ext_resource type="Texture2D" uid="uid://ck2a4pkkwc1uk" path="res://images/Brown.png" id="1_dnome"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_okaum"]
[ext_resource type="Shader" path="res://scenes/main_menu.gdshader" id="2_ykpcc"]
[ext_resource type="AudioStream" uid="uid://b54a0hwybv5gv" path="res://audio/dog-bark.mp3" id="4_ykom6"]
[ext_resource type="AudioStream" uid="uid://dnbw7butr5rwn" path="res://audio/dog_theme.mp3" id="5_k3u0k"]
[ext_resource type="Script" path="res://scripts/logo.gd" id="6_6wltr"]
[ext_resource type="Texture2D" uid="uid://hnm4r5vx08tp" path="res://images/dog.png" id="7_o0muf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mag5w"]
shader = ExtResource("2_ykpcc")

[sub_resource type="Animation" id="Animation_2hbp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(848, 153)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 118)]
}

[sub_resource type="Animation" id="Animation_ojopy"]
resource_name = "logo"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(848, 153), Vector2(942, 170), Vector2(1060, 191)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(155, 166), Vector2(105, 147), Vector2(48, 129)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3g4q"]
_data = {
"RESET": SubResource("Animation_2hbp5"),
"logo": SubResource("Animation_ojopy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b81x2"]
atlas = ExtResource("7_o0muf")
region = Rect2(0, 0, 161, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5f3o"]
atlas = ExtResource("7_o0muf")
region = Rect2(161, 0, 161, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrid"]
atlas = ExtResource("7_o0muf")
region = Rect2(322, 0, 161, 165)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvym8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5f3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrid")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_3sa2h"]
resource_name = "background"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 648)]
}

[sub_resource type="Animation" id="Animation_1kpu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bywa1"]
_data = {
"RESET": SubResource("Animation_1kpu8"),
"background": SubResource("Animation_3sa2h")
}

[node name="MainMenu" type="Node"]
script = ExtResource("1_okaum")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_mag5w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dnome")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -206.0
offset_right = 290.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bvc4k")

[node name="New Game" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 46.0
offset_right = 95.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="dog_bark" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ykom6")
pitch_scale = 0.92

[node name="main_theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k3u0k")
autoplay = true

[node name="logo" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p3g4q")
}
script = ExtResource("6_6wltr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(583, 522)
scale = Vector2(0.872671, 0.872671)
sprite_frames = SubResource("SpriteFrames_hvym8")
autoplay = "default"
frame_progress = 0.866547

[node name="background" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bywa1")
}

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
