[gd_scene load_steps=22 format=3 uid="uid://ctyw17bc7crkw"]

[ext_resource type="Texture2D" uid="uid://bnjuhrw5rupbs" path="res://images/Pineapple.png" id="1_54yq7"]
[ext_resource type="Script" path="res://scripts/pinapple.gd" id="1_ntnd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm2q"]
atlas = ExtResource("1_54yq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gpdv"]
atlas = ExtResource("1_54yq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxwr"]
atlas = ExtResource("1_54yq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pdo"]
atlas = ExtResource("1_54yq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmicr"]
atlas = ExtResource("1_54yq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0t0b"]
atlas = ExtResource("1_54yq7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cocpn"]
atlas = ExtResource("1_54yq7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8585o"]
atlas = ExtResource("1_54yq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpop"]
atlas = ExtResource("1_54yq7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8iy6"]
atlas = ExtResource("1_54yq7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpc6"]
atlas = ExtResource("1_54yq7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ito"]
atlas = ExtResource("1_54yq7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46nq"]
atlas = ExtResource("1_54yq7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxods"]
atlas = ExtResource("1_54yq7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5v4"]
atlas = ExtResource("1_54yq7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5cn"]
atlas = ExtResource("1_54yq7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwvh"]
atlas = ExtResource("1_54yq7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pba77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gpdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0t0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cocpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8585o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8iy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwvh")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2oxs"]

[node name="Pinapple" type="Area2D"]
script = ExtResource("1_ntnd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 27)
scale = Vector2(1.46875, 1.65625)
sprite_frames = SubResource("SpriteFrames_pba77")
autoplay = "default"
frame_progress = 0.659223

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 30)
shape = SubResource("CapsuleShape2D_m2oxs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
